{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'static deploy — milesymedia website only, no build needed'",
  "installCommand": "echo 'no install needed'",
  "outputDirectory": "04 the final portal/milesymedia website",
  "ignoreCommand": "exit 0",
  "cleanUrls": true,
  "trailingSlash": false
}
